<!DOCTYPE html>
<html>
<head>
  <title>FAQs</title>
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- External styles -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="icon" href="assets/img/Swapify-removebg-preview.png">
</head>
<body>
 <header id="header" class="d-flex align-items-center">
     <div class="container d-flex align-items-center justify-content-between">
    <div class="logo">
      <a href="index.html"><img src="assets/img/Swapify-removebg-preview.png" alt="Image could not load" class="img-fluid"></a>
    </div>
    <div class="container d-flex align-items-center justify-content-between">
    <div class="logo">
      <h1 style="display: inline;"><a href="index.html" style="display: inline;">Swapify</a></h1>
    </div>
    </div>
    </div>
  </div>
     <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
         
        
          
          <li><a href="CartPage.html">Cart</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="SignUp.html">Sign up</a></li>
              <li><a href="logIn_.html">Log in</a></li>
              <li class="dropdown"><a href="Profile_s.html"><span>Profile</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="OrderHis.html">Order History</a></li>
                </ul>
              </li>
            </ul>
          </li>
               </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
  <main id="main">
  <section id="faq" class="faq section-bg">
    <div class="container">
      <div class="section-title">
        <h2 data-aos="fade-up">F.A.Q</h2>
        <p data-aos="fade-up">Welcome to the FAQs page of Swapify! Here, we have compiled a list of frequently asked questions to provide you with the information you need. Whether you are new to Swapify or have been using our platform for a while, this section aims to address common queries and help you navigate through your swapping journey seamlessly. If you have any additional questions that are not covered here, feel free to reach out to our support team. We are here to assist you!</p>
      </div>
      <div class="faq-list">
        <ul>
          <li data-aos="fade-up">
            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What is Swapify? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
            <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Swapify is an online platform that facilitates the exchange of goods between individuals. It allows you to trade items you no longer need for something you desire, promoting sustainability and reducing waste. Our platform connects like-minded individuals looking to swap items in a hassle-free manner.
              </p>
            </div>
          </li>
          <!-- Add more FAQ items here -->
             <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How does Swapify work?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                Swapify works by creating a virtual marketplace where users can list items they want to swap. You can browse through available listings, communicate with potential swap partners, and agree on a mutually beneficial trade. Once both parties agree, you can arrange the logistics of the swap, such as shipping or meeting in person.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Is Swapify free to use?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                Yes, Swapify is free to use! There are no subscription fees or charges for listing items or making swaps. Our goal is to provide an accessible platform that promotes the sharing economy and encourages sustainable consumption.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">How can I create a Swapify account? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                 To create a Swapify account, simply visit our website and click on the "Sign Up" button. Fill in the required information, such as your name, email address, and password. Once you complete the registration process, you will have access to your Swapify account and can start exploring the available listings.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">How can I ensure a successful swap? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  To ensure a successful swap, it's important to communicate clearly with your swap partner. Discuss the condition of the items, shipping or pickup arrangements, and any additional details relevant to the swap. It's also recommended to verify the identity of your swap partner and use secure payment or shipping methods when necessary.
                </p>
              </div>
            </li>
        </ul>
      </div>
    </div>
  </section>
</main>
<!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Swapify</h3>
            <p>
              A108 Adam Street <br>
              Makkah, Makkah Province<br>
              Saudi Arabia <br><br>
              <strong>Phone:</strong> +966 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="FAQs.html">FAQs</a></li>
            </ul>
          </div>

      

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Swapify</span></strong>. All Rights Reserved
        </div>
        
      </div>
      <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <!-- JavaScript -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>










